
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  

  <style class="INLINE_PEN_STYLESHEET_ID">
    body {
  background: #000;
}

.container {
  margin: 50px auto;
  width: 500px;
  height: 500px;
  overflow: hidden;
  border: 10px solid;
  border-top-color: #856036;
  border-left-color: #5d4426;
  border-bottom-color: #856036;
  border-right-color: #5d4426;
  position: relative;
}

.photo {
  position: absolute;
  width: 100%;
  animation: round 30s infinite;
  opacity: 0;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 27s;
}

img:nth-child(2) {
  animation-delay: 24s;
}

img:nth-child(3) {
  animation-delay: 21s;
}

img:nth-child(4) {
  animation-delay: 18s;
}

img:nth-child(5) {
  animation-delay: 15s;
}

img:nth-child(6) {
  animation-delay: 12s;
}

img:nth-child(7) {
  animation-delay: 9s;
}

img:nth-child(8) {
  animation-delay: 6s;
}

img:nth-child(9) {
  animation-delay: 3s;
}

img:nth-child(10) {
  animation-delay: 0s;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <div class="container">
  <img class='photo'  src="https://www.rin0goo8.com/images/1.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/2.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/3.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/4.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/5.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/6.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/7.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/8.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/9.jpg" alt="" />
  <img class='photo'  src="https://www.rin0goo8.com/images/10.jpg" alt="" />

</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-82688abf-0ce7-1983-854f-e1d5769b0bf3" crossorigin></script>
</body>

</html>
